{
  "crons": [
    {
      "path": "/api/cron/auto-validate",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/retry-payouts",
      "schedule": "30 * * * *"
    },
    {
      "path": "/api/cron/close-season",
      "schedule": "30 4 * * *"
    }
  ]
}
